{
  "name": "pay-pay-full-stack-engineer-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "knex migrate:latest",
    "unmigrate": "knex migrate:rollback",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "dotenv": "^8.2.0",
    "knex": "^0.21.5",
    "lodash": "^4.17.20",
    "next": "9.5.3",
    "pg": "^8.3.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
